[mypy]
files = ./

namespace_packages = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-billing.contract_iface.*]
ignore_errors = True

[mypy-billing.library.python.calculator.*]
ignore_errors = True

[flake8]
ignore =
    # E501: Line too long, > 79 chars
    E501,
    # Line break occurred before a binary operator. Line break after binary is anti-pattern now
    W503

max-line-length = 120
